{
    "crons": [
        {
            "path": "/api/cron/monitor-alerts",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/settle",
            "schedule": "*/5 * * * *"
        }
    ]
}